/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: white;
  }
  
  .events {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
}
.events h2 {
    text-align: center;
    color: #000000;
    margin-bottom: 0px;
    padding:Top 0px;
    margin-top: 100px;
    font-family: 'Team Night', serif;
    font-size: 5rem;
}
.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 5%;
    box-shadow: #000000;
}
.event-card {
    background: #f0eeee;
    border-radius: 3px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Sombra */
}
.event-card:hover {
    transform: translateY(-5px);
}
.event-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.event-details {
    padding: 20px;
}
.event-details h3 {
    margin: 0 0 15px;
    color: #000000;
    font-family: 'Team Night', serif;
    font-size: 3rem;
}
.event-info {
    margin-bottom: 10px;
    color: #34495e;
}
.event-info i {
    width: 20px;
    color: #3498db;
    margin-right: 10px;
}
.event-description {
    margin-bottom: 20px;
    color: #7f8c8d;
}
.event-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 15px;
}
.tickets-left {
    font-size: 0.9em;
    color: #27ae60;
    margin-bottom: 15px;
}
.btn-comprar {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #2ecc71;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn-comprar:hover {
    background-color: #27ae60;
}


  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .events {
      padding:20px;
      margin-top:0px ;
    }
  
    .events-container {
      grid-template-columns: 1fr;
      margin-top: 20%;
    }
    .events h2 {
      margin-top: 90px;
    }
  
    .event-image img {
      height: 180px;
    }
  }
