<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hijos de Ministros</title>
  <link rel="icon" href="/img/icotitulo.ico" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Bebas+Neue&display=swap"  
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link   href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  .section-1 {
    background-image: url('/img/oraciones.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 1.25rem;
  }

  .section-1 h1 {
    font-size: clamp(2rem, 8vw, 6rem);
    margin-bottom: 0.625rem;
  }

  .section-1 p {
    font-size: clamp(1rem, 3vw, 1.2rem);
    margin: 0 auto;
    text-align: center;
    max-width: 80ch;
    padding: 1.25rem;
  }

  .section-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2.5rem 1.25rem;
    background-color: #000000;
  }

  .section-2 form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto 1.25rem;
  }



  .whatsapp-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1.25rem;
    background-color: #07ca00;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: inherit;
    font-size: 1rem;
    border-radius: 25px;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

    /* Nuevas propiedades para posicionamiento */
    position: absolute;
    bottom: 90px;
    left: 20px;
    z-index: 1000;
  }

  .whatsapp-button:hover {
    background-color: #62e418;
  }

  .whatsapp-button svg {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
    fill: currentColor;
  }


  .section-3 {
    padding: 2.5rem 1.25rem;
    background-color: #e0e0e0;
    text-align: center;
  }

  .section-3 h2 {
    margin-bottom: 1.25rem;
    font-size: clamp(1.5rem, 4vw, 2rem);
    color: #000000;
    font-family: 'Team Night', serif;
  }

  .playlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.625rem;
  }

  .playlist audio {
    width: 100%;
    max-width: 300px;
  }

  /* Media Queries */
  @media screen and (max-width: 768px) {
    .section-2 {
      flex-direction: column;
    }

    .section-2 form {
      max-width: 100%;
      margin-right: 0;
    }
  }

  @media screen and (max-width: 480px) {
    .section-1 h1 {
      font-size: clamp(1.5rem, 6vw, 4rem);
    }

    .section-1 p {
      font-size: 1rem;
      width: 95%;
    }

    .playlist audio {
      width: 100%;
    }
  }
</style>


<body>
  <a href="https://wa.me/51925396764" class="whatsapp-float" target="_blank" rel="noopener noreferrer">
    <i class="whatsapp-icon"></i>
  </a>
  <header>
    <div class="container">
      <nav>
        <div class="logo" onclick="window.location.href='index.html'">
          <img class="first-logo" src="/img/logo (2).ico" alt="HDM" height="40">
          <img class="second-logo" src="/img/Logo-asambleas.png" alt="HDM" height="40">
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
        <div class="nav-links">
          <a href="index.html">INICIO</a>
          <a href="oracion.html">ORACIÓN</a>
          <a href="eventos.html">EVENTOS</a>
          <a href="tienda.html">TIENDA</a>
        </div>
      </nav>
    </div>
  </header>

  <div class="section-1">
    <div>
      <h1>Petición de oración</h1>
      <p>Creemos que Dios oye las oraciones de los que lo buscan, y también las responde. Por eso comparte con nosotros
        tu necesidad para unirnos contigo en oración. Y cuando tengas una oración respondida, escríbela aquí para que
        podamos celebrar contigo lo que Dios ha hecho.</p>
    </div>
  </div>

  <div class="section-2">
    <h2>Queremos estar cerca de ti y caminar este trayecto contigo.</h2>
    <button formsappId="66df9a1d7dbdbc7cd8464019"></button>
    <script src="https://forms.app/static/embed.js" type="text/javascript" async defer
      onload="new formsapp('66df9a1d7dbdbc7cd8464019', 'slider', {'overlay':'rgba(31,99,64,0.5)','button':{'color':'#841111','text':'¿Nesecitas oración?'},'width':'767px','height':'100vh','align':'right'});"></script>
    <a href="https://chat.whatsapp.com/DbXrBU8yadlLSdvahpDqbw" target="_blank" class="whatsapp-button">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <path
          d="M17 8C17 10.7614 14.7614 13 12 13C9.23858 13 7 10.7614 7 8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8ZM12 15C8.13401 15 5 16.7909 5 19V21H19V19C19 16.7909 15.866 15 12 15Z" />
      </svg>
      Unirme a grupo de oración
    </a>
  </div>

  <!-- Sección 3: Playlist de música -->
  <div class="section-3">
    <h2>Música para Orar</h2>
    <div class="playlist">
      <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/playlist/7a3hiSvaCKnxEiCpTSskJW?utm_source=generator" width="100%"
        height="352" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
  </div>



  <footer id="hswfooter" class="hillsong-footer"></footer>
  <div class="footer-content">
    <div class="footer-left">
      <div class="social-icons">
        <a href="https://www.facebook.com/HijosDePastoresRH" target="_blank" rel="noopener noreferrer">
          <img
            src="https://d1xpblio32ctey.cloudfront.net/wp-content/uploads/sites/43/2021/06/03025103/002-facebook-blkbg.png"
            alt="Facebook">
        </a>
        <a href="https://www.instagram.com/hijosdeministros/" target="_blank" rel="noopener noreferrer">
          <img
            src="https://d1xpblio32ctey.cloudfront.net/wp-content/uploads/sites/43/2021/06/03025102/001-instagram-blkbg.png"
            alt="Instagram">
        </a>
        <a href="https://x.com/" target="_blank" rel="noopener noreferrer">
          <img
            src="https://d1xpblio32ctey.cloudfront.net/wp-content/uploads/sites/43/2021/06/03025104/003-twitter-blkbg.png"
            alt="Twitter">
        </a>

        <a href="https://www.tiktok.com/@hdmayacucho?is_from_webapp=1&sender_device=pc" target="_blank"
          rel="noopener noreferrer">
          <img
            src="https://d1xpblio32ctey.cloudfront.net/wp-content/uploads/sites/43/2021/06/03025109/016-tik-tok-blkbg.png"
            alt="TikTok">
        </a>
        <a href="https://www.youtube.com/@HDMAyacucho" target="_blank" rel="noopener noreferrer">
          <img
            src="https://d1xpblio32ctey.cloudfront.net/wp-content/uploads/sites/43/2021/06/03025106/007-youtube-blkbg.png"
            alt="YouTube">
        </a>

      </div>
    </div>
    <div class="footer-right">
      <h3>Contactos </h3>
      <p>Email: ministerioconproposito@gmail.com</p>
      <p>Teléfono: 925396764</p>
      <p>Ayacucho-Huamanga</p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 HDM. Todos los derechos reservados.</p>
    <p>Diseñado por
      <a href="https://www.facebook.com/percy.condenunez.7">
        <font color="red">Percy Conde</font>
      </a>
      <a href="https://github.com/percyby2000" target="_blank" style="display: inline-block; text-decoration: none;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub"
          style="width: 16px; height: 16px; vertical-align: middle;">
      </a>
    </p>
    <br>
    <br>
    <br>
  </div>
  </footer>

  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>
